# PriceWatcher

./: CastoramaPriceWatcher.sln  Dockerfile  PriceWatcher.Core.csproj  PriceWatcher.sln  README.md  appsettings.docker.json
CastoramaPriceWatcher/: CastoramaPriceWatcher.csproj  Program.cs
CastoramaPriceWatcher/Properties/: AssemblyInfo.cs
Filters/: NoAuthFilter.cs
Models/: ExceptionlessSettings.cs  WatcherSettings.cs
PriceWatcher/: App.config  AppSettings.json  ConfigureService.cs  PriceWatcher.csproj  Program.cs  ServiceHosted.cs  StartUp.cs
PriceWatcher.Core/: Dockerfile  PriceWatcher.Core.csproj  Program.cs  Startup.cs  UserSettings.json  appsettings.Development .json  appsettings.Development.json  appsettings.json  log4net.config
PriceWatcher.Core/Jobs/: CheckPriceJobs.cs  SendMailJob.cs
PriceWatcher.Core/Models/: AppSettings.cs  EnvironmentConfig.cs  EnvironmentConfiguration.cs  MailSettings.cs  UserSettings.cs  WatcherSettings.cs
PriceWatcher.Core/Properties/: launchSettings.json
PriceWatcher.Core/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PriceWatcher.Core/Tools/: PerformContextExtension.cs
PriceWatcher/Jobs/: CheckPriceJobs.cs  SendMailJob.cs
PriceWatcher/Models/: AppSettings.cs  MailSettings.cs  WatcherSettings.cs
PriceWatcher/Properties/: AssemblyInfo.cs
